# =============================================================================
# EmComm Tools Customizer - Configuration Template
# =============================================================================
# Copy this file to secrets.env and fill in your actual values.
# NEVER commit secrets.env to git!
# =============================================================================

# === User Identity (REQUIRED) ===
CALLSIGN="N0CALL"                      # Your amateur radio callsign
USER_FULLNAME="Your Full Name"          # For git commits and user display
USER_EMAIL="your.email@example.com"     # For git commits
GRID_SQUARE=""                          # Maidenhead grid locator (e.g., CN87)

# === User Account ===
USER_USERNAME=""                        # Username (defaults to lowercase CALLSIGN)
USER_PASSWORD=""                        # User password (leave blank to keep ETC default)
ENABLE_AUTOLOGIN="no"                   # "yes" to enable autologin, "no" for password prompt

# === Winlink Password ===
WINLINK_PASSWORD=""                     # Your Winlink password (from winlink.org)

# === System Configuration ===
MACHINE_NAME=""                         # Hostname (defaults to ETC-{CALLSIGN})

# === Desktop Preferences ===
DESKTOP_COLOR_SCHEME="prefer-dark"      # prefer-dark or prefer-light
DESKTOP_SCALING_FACTOR="1.0"            # 1.0, 1.25, 1.5, or 2.0

# === Accessibility ===
DISABLE_ACCESSIBILITY="yes"             # yes = disable screen reader, on-screen keyboard
DISABLE_AUTO_BRIGHTNESS="yes"           # yes = disable automatic backlight adjustment

# === Power Management ===
# Controls display timeout, sleep behavior, and power button actions
POWER_LID_CLOSE_AC="suspend"            # Lid close on AC: nothing, suspend, hibernate, logout
POWER_LID_CLOSE_BATTERY="suspend"       # Lid close on battery: nothing, suspend, hibernate, logout
POWER_BUTTON_ACTION="interactive"       # Power button: nothing, suspend, hibernate, interactive
POWER_IDLE_AC="nothing"                 # Idle action on AC: nothing, suspend, hibernate
POWER_IDLE_BATTERY="suspend"            # Idle action on battery: nothing, suspend, hibernate
POWER_IDLE_TIMEOUT="900"                # Seconds before idle action triggers (900=15min)

# === WiFi Networks ===
# Add networks with unique suffixes (_HOME, _MOBILE, _WORK, etc.)
# Scripts auto-detect all WIFI_SSID_* variables

WIFI_SSID_HOME="YourHomeNetwork"
WIFI_PASSWORD_HOME="YourHomePassword"
WIFI_AUTOCONNECT_HOME="yes"

WIFI_SSID_MOBILE="YourMobileHotspot"
WIFI_PASSWORD_MOBILE="YourHotspotPassword"
WIFI_AUTOCONNECT_MOBILE="yes"

# Add more as needed:
# WIFI_SSID_WORK="WorkNetwork"
# WIFI_PASSWORD_WORK="WorkPassword"
# WIFI_AUTOCONNECT_WORK="no"

# === VARA License (Optional) ===
# VARA FM and VARA HF are SEPARATE products (~$69 each)
#
# VARA FM = VHF/UHF Winlink (local/regional EmComm) - MOST COMMON
# VARA HF = HF Winlink (long-distance, grid-down scenarios)
#
# Only fill in what you have. Leave blank if you don't have a license.
# Both work in "demo mode" without a license (slower speeds).

VARA_FM_CALLSIGN=""                     # Callsign on your VARA FM license
VARA_FM_LICENSE_KEY=""                  # Your VARA FM license key

# VARA HF is separate - only fill in if you purchased it
VARA_HF_CALLSIGN=""                     # Callsign on your VARA HF license
VARA_HF_LICENSE_KEY=""                  # Your VARA HF license key

# === Pat Winlink Aliases ===
# Pat is the Winlink client on ETC. Add quick-connect aliases here.
# The "emcomm" alias provides a one-command connection to your gateway.

PAT_EMCOMM_ALIAS="yes"                  # yes/no - create "emcomm" connect alias
PAT_EMCOMM_GATEWAY=""                   # Gateway callsign (e.g., "W7ACS-10" or leave blank)
                                        # If blank, you'll select gateway manually

# === APRS Configuration ===
# These settings configure Direwolf for APRS operation (beaconing, iGate)
# SSID Reference: 0=home, 7=HT, 9=mobile, 10=iGate, 13=WX station

APRS_SSID="10"                          # APRS SSID (0-15, 10=iGate)
APRS_PASSCODE="-1"                      # APRS-IS passcode (-1 = RX only)
                                        # Get yours: https://apps.magicbug.co.uk/passcode/
APRS_SYMBOL="/r"                        # Symbol: /r=antenna, /-=house, />car, /!=emergency
APRS_COMMENT="EmComm iGate"             # Beacon comment (max 43 chars)

# APRS Beacon Settings (for position beaconing when GPS available)
ENABLE_APRS_BEACON="no"                 # yes/no - enable periodic beaconing
APRS_BEACON_INTERVAL="300"              # Seconds between beacons (300 = 5 min)
APRS_BEACON_VIA="WIDE1-1"               # Digipeater path for beacon (WIDE1-1, WIDE2-2)
APRS_BEACON_POWER="10"                  # PHG: Power in watts (0-9 scale, 10=10W)
APRS_BEACON_HEIGHT="20"                 # PHG: Antenna HAAT in feet
APRS_BEACON_GAIN="3"                    # PHG: Antenna gain in dBi (0-9)
APRS_BEACON_DIR=""                      # PHG: Directivity (N,NE,E,SE,S,SW,W,NW or blank=omni)

# APRS iGate Settings (receive RF, forward to APRS-IS)
ENABLE_APRS_IGATE="yes"                 # yes/no - enable internet gateway
APRS_SERVER="noam.aprs2.net"            # APRS-IS server (noam/soam/euro)

# Direwolf Audio Configuration
DIREWOLF_ADEVICE="plughw:1,0"           # Audio device (plughw:1,0 for Digirig)
DIREWOLF_PTT="CM108"                    # PTT method (CM108/RTS/DTR/GPIO/VOX)
