# WiFi Credentials Configuration
# Copy this file to secrets.env and fill in your actual values
# DO NOT commit secrets.env to git - it should only exist locally

# WiFi networks are configured using indexed entries (WIFI_1, WIFI_2, etc.)
# Auto-connect is enabled by default ("yes")
# Set WIFI_X_AUTOCONNECT="no" to disable auto-connect for specific networks

# Number of WiFi networks to configure
WIFI_COUNT=2

# WiFi Network 1 (Primary/Default)
WIFI_1_SSID="YOUR_PRIMARY_SSID"
WIFI_1_PASSWORD="YOUR_PRIMARY_PASSWORD"
WIFI_1_AUTOCONNECT="yes"  # yes/no - defaults to yes if not specified

# WiFi Network 2 (Secondary - e.g., mobile hotspot)
WIFI_2_SSID="YOUR_SECONDARY_SSID"
WIFI_2_PASSWORD="YOUR_SECONDARY_PASSWORD"
WIFI_2_AUTOCONNECT="no"   # Set to no for mobile hotspots

# Add more networks by incrementing the number:
# WIFI_3_SSID="YOUR_THIRD_SSID"
# WIFI_3_PASSWORD="YOUR_THIRD_PASSWORD"
# WIFI_3_AUTOCONNECT="yes"
# And update WIFI_COUNT accordingly
