# =============================================================================
# EmComm Tools Customizer - Configuration Template
# =============================================================================
# Copy this file to secrets.env and fill in your actual values.
# NEVER commit secrets.env to git!
# =============================================================================

# === User Identity (REQUIRED) ===
CALLSIGN="N0CALL"                      # Your amateur radio callsign
USER_FULLNAME="Your Full Name"          # For git commits and user display
USER_EMAIL="your.email@example.com"     # For git commits
GRID_SQUARE=""                          # Maidenhead grid locator (e.g., CN87)

# === User Account (REQUIRED) ===
USER_USERNAME=""                        # Username (defaults to lowercase CALLSIGN)
USER_PASSWORD=""                        # User password (REQUIRED - no default in ETC)
ENABLE_AUTOLOGIN="no"                   # "yes" to enable autologin, "no" for password prompt

# === Winlink Password ===
WINLINK_PASSWORD=""                     # Your Winlink password (from winlink.org)

# === System Configuration ===
MACHINE_NAME=""                         # Hostname (defaults to ETC-{CALLSIGN})

# === Desktop Preferences ===
DESKTOP_COLOR_SCHEME="prefer-dark"      # prefer-dark or prefer-light
DESKTOP_SCALING_FACTOR="1.0"            # 1.0, 1.25, 1.5, or 2.0

# === Accessibility ===
DISABLE_ACCESSIBILITY="yes"             # yes = disable screen reader, on-screen keyboard

# === Display & Screen Management ===
AUTOMATIC_SCREEN_BRIGHTNESS="false"    # true = adaptive brightness, false = manual control
DIM_SCREEN="true"                       # true = dim screen during idle
SCREEN_BLANK="true"                     # true = blank screen after idle timeout
SCREEN_BLANK_TIMEOUT="300"              # Seconds before screen blanks (300=5min)

# === Power Management ===
# Controls sleep behavior, power button actions, and power profiles
POWER_MODE="balanced"                   # balanced, performance, power-saver
POWER_LID_CLOSE_AC="suspend"            # Lid close on AC: nothing, suspend, hibernate, logout
POWER_LID_CLOSE_BATTERY="suspend"       # Lid close on battery: nothing, suspend, hibernate, logout
POWER_BUTTON_ACTION="interactive"       # Power button: nothing, suspend, hibernate, interactive
POWER_IDLE_AC="nothing"                 # Idle action on AC: nothing, suspend, hibernate
POWER_IDLE_BATTERY="suspend"            # Idle action on battery: nothing, suspend, hibernate
POWER_IDLE_TIMEOUT="900"                # Seconds before idle action triggers (900=15min)
AUTOMATIC_POWER_SAVER="true"           # true = enable power saver on battery
AUTOMATIC_SUSPEND="true"               # true = enable automatic suspend on battery

# === System Timezone ===
TIMEZONE="America/Denver"               # Timezone (e.g., America/Denver, America/New_York, UTC)

# === WiFi Networks ===
# Add networks with unique suffixes (_HOME, _MOBILE, _WORK, etc.)
# Scripts auto-detect all WIFI_SSID_* variables

WIFI_SSID_HOME="YourHomeNetwork"
WIFI_PASSWORD_HOME="YourHomePassword"
WIFI_AUTOCONNECT_HOME="yes"

WIFI_SSID_MOBILE="YourMobileHotspot"
WIFI_PASSWORD_MOBILE="YourHotspotPassword"
WIFI_AUTOCONNECT_MOBILE="yes"

# Add more as needed:
# WIFI_SSID_WORK="WorkNetwork"
# WIFI_PASSWORD_WORK="WorkPassword"
# WIFI_AUTOCONNECT_WORK="no"

# === ETC Build Options ===
# These control optional features and downloads during the ETC ISO build.
# Leaving map variables blank will show the original dialog prompts during build.
# Configure all variables for a fully automated (non-interactive) build.

# OSM State Map - OpenStreetMap data for Navit offline navigation
# Specify a US state name (lowercase, e.g., "washington", "california", "texas")
# See: https://download.geofabrik.de/north-america/us.html for available states
# Leave blank to be prompted during build, or to skip the download
OSM_MAP_STATE=""                        # US state for offline OSM map

# Pre-rendered Map Tiles - Used by YAAC and other mapping apps
# Options: "us", "ca" (Canada), "world" (smaller global coverage)
# Leave blank to be prompted during build
ET_MAP_REGION=""                        # Map region: us, ca, world

# Wikipedia Offline - Two options for offline Wikipedia content:
#
# OPTION 1: Download pre-built Kiwix collections (large files, 100-500MB each)
# Set ET_EXPERT="yes" and choose sections from: computer, history, mathematics, medicine, simple
# These are full topic areas from kiwix.org - only download what you need!
ET_EXPERT=""                            # Set to "yes" to enable Wikipedia download dialog
WIKIPEDIA_SECTIONS=""                   # e.g., "computer,medicine" (requires ET_EXPERT="yes")

# OPTION 2: Custom Wikipedia articles (small, targeted, ham-radio focused)
# One article per line in the array below
# Run ~/add-ons/wikipedia/create-my-wikipedia.sh after first boot to generate .zim file
# Leave empty to use defaults (2m, 70cm, APRS, Winlink, GMRS, FRS, etc.)
WIKIPEDIA_ARTICLES=(
    # Uncomment and add articles you want (use Wikipedia article titles with underscores)
    # "2-meter_band"
    # "70-centimeter_band"
    # "APRS"
    # "Winlink"
    # "GMRS"
    # "Amateur_radio_emergency_communications"
)

# === VARA License (Optional) ===
# VARA FM and VARA HF are SEPARATE products (~$69 each)
#
# VARA FM = VHF/UHF Winlink (local/regional EmComm) - MOST COMMON
# VARA HF = HF Winlink (long-distance, grid-down scenarios)
#
# Only fill in what you have. Leave blank if you don't have a license.
# Both work in "demo mode" without a license (slower speeds).

VARA_FM_CALLSIGN=""                     # Callsign on your VARA FM license
VARA_FM_LICENSE_KEY=""                  # Your VARA FM license key

# VARA HF is separate - only fill in if you purchased it
VARA_HF_CALLSIGN=""                     # Callsign on your VARA HF license
VARA_HF_LICENSE_KEY=""                  # Your VARA HF license key

# === Pat Winlink Aliases ===
# Pat is the Winlink client on ETC. Add quick-connect aliases here.
# The "emcomm" alias provides a one-command connection to your gateway.

PAT_EMCOMM_ALIAS="yes"                  # yes/no - create "emcomm" connect alias
PAT_EMCOMM_GATEWAY=""                   # Gateway callsign (e.g., "W7ACS-10" or leave blank)
                                        # If blank, you'll select gateway manually

# === APRS Configuration ===
# These settings configure Direwolf for APRS operation (beaconing, iGate)
# SSID Reference: 0=home, 7=HT, 9=mobile, 10=iGate, 13=WX station

APRS_SSID="10"                          # APRS SSID (0-15, 10=iGate)
APRS_PASSCODE="-1"                      # APRS-IS passcode (-1 = RX only)
                                        # Get yours: https://apps.magicbug.co.uk/passcode/
APRS_SYMBOL="/r"                        # Symbol: /r=antenna, /-=house, />car, /!=emergency
APRS_COMMENT="EmComm iGate"             # Beacon comment (max 43 chars)

# APRS Beacon Settings (for position beaconing when GPS available)
ENABLE_APRS_BEACON="yes"                # yes/no - enable periodic beaconing
APRS_BEACON_INTERVAL="300"              # Seconds between beacons (300 = 5 min)
APRS_BEACON_VIA="WIDE1-1"               # Digipeater path for beacon (WIDE1-1, WIDE2-2)
APRS_BEACON_POWER="7"                   # PHG: TX power in watts (0,1,4,9,16,25,36,49,64,81 are exact codes)
APRS_BEACON_HEIGHT="1"                  # PHG: Antenna HAAT in feet (10,20,40,80,160,320,640,1280,2560,5120)
APRS_BEACON_GAIN="3"                    # PHG: Antenna gain in dBi (0-9, typical: 0=rubber duck, 3=mobile, 6=beam)
APRS_BEACON_DIR=""                      # PHG: Directivity (N,NE,E,SE,S,SW,W,NW or blank=omni)

# APRS iGate Settings (receive RF, forward to APRS-IS)
ENABLE_APRS_IGATE="yes"                 # yes/no - enable internet gateway
APRS_SERVER="noam.aprs2.net"            # APRS-IS server (noam/soam/euro)

# Direwolf Audio Configuration
DIREWOLF_ADEVICE="plughw:1,0"           # Audio device (plughw:1,0 for Digirig)
DIREWOLF_PTT="CM108"                    # PTT method (CM108/RTS/DTR/GPIO/VOX)

# === Additional System Packages ===
# Install optional development/utility packages in the ISO
# Space-separated list of apt package names (or leave empty to skip)
# Other examples: python3-pip build-essential python3-dev
ADDITIONAL_PACKAGES="git nodejs npm"  # Development tools (code/VS Code unavailable in EOL Ubuntu 22.10)

# === Python Package Management ===
# Install uv package manager from GitHub (faster, more reliable than pip)
INSTALL_UV="yes"                       # yes/no - install Astral's uv and uvx

# === ETC Settings Backup Restoration (Auto-Detected) ===
# Place backup files in ./cache/ and they will be automatically restored during build.
# No configuration needed - the build script auto-detects these files:
#
# User Settings Backup:
#   File pattern: ./cache/etc-user-backup-*.tar.gz
#   Create with:  et-user-backup (on existing ETC system)
#   Contains:     ~/.config/emcomm-tools/, ~/.local/share/emcomm-tools/, ~/.local/share/pat/
#
# Wine/VARA Backup:
#   File pattern: ./cache/etc-wine-backup-*.tar.gz
#   Create with:  ~/add-ons/wine/05-backup-wine-install.sh (on existing ETC system)
#   Contains:     ~/.wine32/ (entire VARA installation)
#
# The build script extracts these directly into /etc/skel, so settings are
# pre-configured when the user account is created. No post-install step needed.
