# =============================================================================
# EmComm Tools Customizer - Configuration Template
# =============================================================================
# Copy this file to secrets.env and fill in your actual values.
# NEVER commit secrets.env to git!
# =============================================================================

# === User Identity (REQUIRED) ===
CALLSIGN="N0CALL"                      # Your amateur radio callsign
USER_FULLNAME="Your Full Name"          # For git commits
USER_EMAIL="your.email@example.com"     # For git commits
GRID_SQUARE=""                          # Maidenhead grid locator (e.g., CN87)

# === System Configuration ===
MACHINE_NAME=""                         # Hostname (defaults to ETC-{CALLSIGN})

# === Desktop Preferences ===
DESKTOP_COLOR_SCHEME="prefer-dark"      # prefer-dark or prefer-light
DESKTOP_SCALING_FACTOR="1.0"            # 1.0, 1.25, 1.5, or 2.0

# === Accessibility ===
DISABLE_ACCESSIBILITY="yes"             # yes = disable screen reader, on-screen keyboard
DISABLE_AUTO_BRIGHTNESS="yes"           # yes = disable automatic backlight adjustment

# === WiFi Networks ===
# Add networks with unique suffixes (_HOME, _MOBILE, _WORK, etc.)
# Scripts auto-detect all WIFI_SSID_* variables

WIFI_SSID_HOME="YourHomeNetwork"
WIFI_PASSWORD_HOME="YourHomePassword"
WIFI_AUTOCONNECT_HOME="yes"

WIFI_SSID_MOBILE="YourMobileHotspot"
WIFI_PASSWORD_MOBILE="YourHotspotPassword"
WIFI_AUTOCONNECT_MOBILE="yes"

# Add more as needed:
# WIFI_SSID_WORK="WorkNetwork"
# WIFI_PASSWORD_WORK="WorkPassword"
# WIFI_AUTOCONNECT_WORK="no"

# === VARA License (Optional) ===
# VARA FM and VARA HF are SEPARATE products (~$69 each)
#
# VARA FM = VHF/UHF Winlink (local/regional EmComm) - MOST COMMON
# VARA HF = HF Winlink (long-distance, grid-down scenarios)
#
# Only fill in what you have. Leave blank if you don't have a license.
# Both work in "demo mode" without a license (slower speeds).

VARA_FM_CALLSIGN=""                     # Callsign on your VARA FM license
VARA_FM_LICENSE_KEY=""                  # Your VARA FM license key

# VARA HF is separate - only fill in if you purchased it
VARA_HF_CALLSIGN=""                     # Callsign on your VARA HF license
VARA_HF_LICENSE_KEY=""                  # Your VARA HF license key

# === APRS Configuration ===
# See README.md for complete SSID and Symbol reference tables

APRS_SSID="10"                          # 0-15 (see README for meanings)
APRS_PASSCODE=""                        # APRS-IS passcode (generate at aprs.fi)
APRS_SYMBOL_TABLE="/"                   # / = primary table, \ = alternate table
APRS_SYMBOL_CODE=">"                    # Symbol code (> = car, see README)
APRS_COMMENT="EmComm Station"           # Status/comment text
