# WiFi Credentials Configuration
# Copy this file to secrets.env and fill in your actual values
# DO NOT commit secrets.env to git - it should only exist locally

# User Account Creation (for automatic user setup during install)
USER_FULLNAME="Your Full Name"
USER_USERNAME="yourusername"
USER_PASSWORD="YourSecurePassword123"
# These will create a user automatically during installation
# Hostname will be: ETC-{CALLSIGN} (e.g., ETC-KD7DGF)

# Operator Information
CALLSIGN="N0CALL"
# Used for hostname: ETC-{CALLSIGN}

# APRS Configuration (for direwolf and YAAC)
APRS_SSID="10"
# Get your passcode from: https://apps.magicbug.co.uk/passcode/
# Use -1 for receive-only (no transmit to APRS-IS)
APRS_PASSCODE="-1"
APRS_COMMENT="EmComm iGate"
DIGIPEATER_PATH="WIDE1-1"

# WiFi networks are configured using indexed entries (WIFI_1, WIFI_2, etc.)
# Auto-connect is enabled by default ("yes")
# Set WIFI_X_AUTOCONNECT="no" to disable auto-connect for specific networks

# Number of WiFi networks to configure
WIFI_COUNT=2

# WiFi Network 1 (Primary/Default)
WIFI_1_SSID="YOUR_PRIMARY_SSID"
WIFI_1_PASSWORD="YOUR_PRIMARY_PASSWORD"
WIFI_1_AUTOCONNECT="yes"  # yes/no - defaults to yes if not specified

# WiFi Network 2 (Secondary - e.g., mobile hotspot)
WIFI_2_SSID="YOUR_SECONDARY_SSID"
WIFI_2_PASSWORD="YOUR_SECONDARY_PASSWORD"
WIFI_2_AUTOCONNECT="no"   # Set to no for mobile hotspots

# Add more networks by incrementing the number:
# WIFI_3_SSID="YOUR_THIRD_SSID"
# WIFI_3_PASSWORD="YOUR_THIRD_PASSWORD"
# WIFI_3_AUTOCONNECT="yes"
# And update WIFI_COUNT accordingly

# Build Configuration (optional - can use command-line flags instead)
# Uncomment and fill in to use as defaults for build-etc-iso.sh

# Ubuntu ISO path (if you already have it downloaded)
# UBUNTU_ISO_PATH="/path/to/ubuntu-22.10-desktop-amd64.iso"

# .wine backup directory (VARA, Winlink configs)
# WINE_BACKUP_PATH="/path/to/.wine/backup"

# et-user backup file (callsign, grid square)
# ET_USER_BACKUP_PATH="/path/to/et-user.conf"

# Private files (local directory or GitHub repo URL)
# PRIVATE_FILES_PATH="/path/to/private/files"
# PRIVATE_FILES_PATH="https://github.com/username/private-repo"
# PRIVATE_FILES_PATH="git@github.com:username/private-repo.git"

# Release mode (stable, latest, or tag)
# RELEASE_MODE="stable"
