# WiFi Credentials Configuration
# Copy this file to secrets.env and fill in your actual values
# DO NOT commit secrets.env to git - it should only exist locally

# User Account Creation (for automatic user setup during install)
USER_FULLNAME="Your Full Name"  # Max 100 characters
USER_USERNAME="yourusername"    # Max 32 characters, alphanumeric + underscore
USER_PASSWORD="YourSecurePassword123"  # Max 255 characters
# These will create a user automatically during installation

# Operator Information
CALLSIGN="N0CALL"  # Max 7 characters (e.g., N0CALL, KD7DGF, W5ABC)
# Machine/Hostname name (defaults to ETC-{CALLSIGN} if left empty)
# Best practice: max 32 characters; use alphanumeric, hyphens only (no underscores in hostnames)
# Examples: "ETC-KD7DGF", "EmComm-Field-01", "K7ABC-Laptop"
MACHINE_NAME="ETC-N0CALL"

# APRS Configuration (for direwolf and YAAC)
APRS_SSID="10"  # Max 2 digits (0-15, where 0 is base SSID)
# Get your passcode from: https://apps.magicbug.co.uk/passcode/
# Use -1 for receive-only (no transmit to APRS-IS)
APRS_PASSCODE="-1"  # Max 5 characters (usually 5 digits or -1)
APRS_SYMBOL="r/"  # Symbol table and code (e.g., "r/" = house, "a/" = ambulance, "n/" = node, "/" = primary, "\" = alternate)
APRS_COMMENT="EmComm iGate"  # Max 43 characters
DIGIPEATER_PATH="WIDE1-1"  # Max 40 characters (typical: WIDE1-1, WIDE2-1, WIDE2-2)

# APRS Beacon Settings (for direwolf PBEACON when GPS is available)
# Set ENABLE_APRS_BEACON="yes" to enable periodic beaconing with GPS position
# Leave as "no" to operate RX-only until you enable it manually
ENABLE_APRS_BEACON="no"  # yes/no - enable position beaconing
APRS_BEACON_INTERVAL="30"  # Seconds between beacons (typical: 30-600)
APRS_BEACON_POWER="10"  # Transmit power code (0-9)
APRS_BEACON_HEIGHT="20"  # Antenna height above ground in feet
APRS_BEACON_GAIN="3"  # Antenna gain code (0-9)

# APRS iGate Settings
ENABLE_APRS_IGATE="yes"  # yes/no - enable internet-to-RF gateway
APRS_IGTXVIA="0"  # iGate TX VIA setting (0 = direct, or path like WIDE2-2)
APRS_IGFILTER_RADIUS="500"  # Filter radius in km (typical: 500km radius)
APRS_SERVER="noam.aprs2.net"  # APRS-IS server (noam/soam/euro/etc)

# Direwolf Audio Configuration
# DIREWOLF_ADEVICE="plughw:1,0"  # Audio device (e.g., plughw:1,0 for Digirig, default:0 for built-in)
# DIREWOLF_PTT="CM108"  # PTT method (CM108 for Digirig, RTS/DTR/GPIO, VOX for voice-activated)

# Pat Winlink Configuration
PAT_EMCOMM_ALIAS="yes"  # yes/no - add "emcomm" connect alias (Pat keeps its defaults + this alias)
PAT_EMCOMM_FREQ="3.573.0"  # ARDOP frequency for emcomm alias (HF: 3.573.0, 5.348.0, 7.106.0, 10.149.0, 14.107.0)

# WiFi networks are configured using indexed entries (WIFI_1, WIFI_2, etc.)
# Auto-connect is enabled by default ("yes")
# Set WIFI_X_AUTOCONNECT="no" to disable auto-connect for specific networks

# Number of WiFi networks to configure
WIFI_COUNT=2

# WiFi Network 1 (Primary/Default)
WIFI_1_SSID="YOUR_PRIMARY_SSID"
WIFI_1_PASSWORD="YOUR_PRIMARY_PASSWORD"
WIFI_1_AUTOCONNECT="yes"  # yes/no - defaults to yes if not specified

# WiFi Network 2 (Secondary - e.g., mobile hotspot)
WIFI_2_SSID="YOUR_SECONDARY_SSID"
WIFI_2_PASSWORD="YOUR_SECONDARY_PASSWORD"
WIFI_2_AUTOCONNECT="no"   # Set to no for mobile hotspots

# Add more networks by incrementing the number:
# WIFI_3_SSID="YOUR_THIRD_SSID"
# WIFI_3_PASSWORD="YOUR_THIRD_PASSWORD"
# WIFI_3_AUTOCONNECT="yes"
# And update WIFI_COUNT accordingly

# Build Configuration (optional - can use command-line flags instead)
# Uncomment and fill in to use as defaults for build-etc-iso.sh

# Ubuntu ISO path (if you already have it downloaded)
# UBUNTU_ISO_PATH="/path/to/ubuntu-22.10-desktop-amd64.iso"

# .wine backup directory (VARA, Winlink configs)
# WINE_BACKUP_PATH="/path/to/.wine/backup"

# et-user backup file (callsign, grid square)
# ET_USER_BACKUP_PATH="/path/to/et-user.conf"

# Private files (local directory or GitHub repo URL)
# PRIVATE_FILES_PATH="/path/to/private/files"
# PRIVATE_FILES_PATH="https://github.com/username/private-repo"
# PRIVATE_FILES_PATH="git@github.com:username/private-repo.git"

# Release mode (stable, latest, or tag)
# RELEASE_MODE="stable"
