# WiFi Credentials Configuration
# Copy this file to secrets.env and fill in your actual values
# DO NOT commit secrets.env to git - it should only exist locally

# Default WiFi connection (auto-connect enabled)
DEFAULT_WIFI_SSID="YOUR_DEFAULT_SSID"
DEFAULT_WIFI_PASSWORD="YOUR_DEFAULT_PASSWORD"

# Additional WiFi connections (auto-connect disabled)
IPHONE_WIFI_SSID="YOUR_IPHONE_HOTSPOT_SSID"
IPHONE_WIFI_PASSWORD="YOUR_IPHONE_HOTSPOT_PASSWORD"

VASSLEHEILM_WIFI_SSID="Vassleheilm"
VASSLEHEILM_WIFI_PASSWORD="YOUR_VASSLEHEILM_PASSWORD"

KOZ_GUEST_WIFI_SSID="Koz Guest"
KOZ_GUEST_WIFI_PASSWORD="YOUR_KOZ_GUEST_PASSWORD"

MIETZNER_WIFI_SSID="Mietzner"
MIETZNER_WIFI_PASSWORD="YOUR_MIETZNER_PASSWORD"

MRBLUE5_WIFI_SSID="Mr.Blue5"
MRBLUE5_WIFI_PASSWORD="YOUR_MRBLUE5_PASSWORD"

FBI_AGENT_WIFI_SSID="FBI AGENT MR.MITTENS"
FBI_AGENT_WIFI_PASSWORD="YOUR_FBI_AGENT_PASSWORD"

ONE_MEDICAL_WIFI_SSID="One Medical Guest"
ONE_MEDICAL_WIFI_PASSWORD="YOUR_ONE_MEDICAL_PASSWORD"