# Copy this file to secrets.env and fill in your actual values
# DO NOT commit secrets.env to git - it should only exist locally

# User Account Creation (for automatic user setup during install)
USER_FULLNAME="Your Full Name"  # Max 100 characters
USER_USERNAME="yourusername"    # Max 32 characters, alphanumeric + underscore
USER_PASSWORD="YourSecurePassword123"  # Max 255 characters
USER_EMAIL="your.email@example.com"  # Email for git commits (.gitconfig); may differ from system user's email address
# These will create a user automatically during installation

# Callsign and hostname for the system
CALLSIGN="N0CALL"  # Max 7 characters (e.g., N0CALL, KD7DGF, W5ABC)

# Hostname: defaults to ETC-{CALLSIGN} if left empty
# Best practice: max 32 characters; alphanumeric and hyphens only (no underscores)
# Examples:
#   MACHINE_NAME=""            # (empty) → auto-generates ETC-{CALLSIGN} (e.g., ETC-N0CALL)
#   MACHINE_NAME="EmComm-Field-01"  # (custom) → sets hostname to EmComm-Field-01
# Suggested model identifiers: ETC-KD7DGF, EmComm-Field-01, K7ABC-Laptop, FZ-G1-01 (Panasonic Toughpad)
MACHINE_NAME=""

# APRS Configuration (for direwolf and YAAC)
APRS_SSID="10"  # Max 2 digits (0-15, where 0 is base SSID)
# Get your passcode from: https://apps.magicbug.co.uk/passcode/
# Use -1 for receive-only (no transmit to APRS-IS)
APRS_PASSCODE="-1"  # Max 5 characters (usually 5 digits or -1)
APRS_SYMBOL="r/"  # Symbol table and code (e.g., "r/" = house, "a/" = ambulance, "n/" = node, "/" = primary, "\" = alternate)
APRS_COMMENT="EmComm iGate"  # Max 43 characters
DIGIPEATER_PATH="WIDE1-1"  # Max 40 characters (typical: WIDE1-1, WIDE2-1, WIDE2-2)

# APRS Beacon Settings (for direwolf PBEACON when GPS is available)
# Set ENABLE_APRS_BEACON="yes" to enable periodic beaconing with GPS position
# Leave as "no" to operate RX-only until you enable it manually
ENABLE_APRS_BEACON="no"  # yes/no - enable position beaconing
APRS_BEACON_INTERVAL="300"  # Seconds between beacons (default: 300 = 5 min for mobile)
APRS_BEACON_POWER="10"  # Transmit power code (0-9)
APRS_BEACON_HEIGHT="20"  # Antenna height above ground in feet
APRS_BEACON_GAIN="3"  # Antenna gain code (0-9)

# APRS iGate Settings
ENABLE_APRS_IGATE="yes"  # yes/no - enable internet-to-RF gateway
APRS_IGTXVIA="0"  # iGate TX VIA setting (0 = direct, or path like WIDE2-2)
APRS_IGFILTER_RADIUS="500"  # Filter radius in km (typical: 500km radius)
APRS_SERVER="noam.aprs2.net"  # APRS-IS server (noam/soam/euro/etc)

# Direwolf Audio Configuration
# DIREWOLF_ADEVICE="plughw:1,0"  # Audio device (e.g., plughw:1,0 for Digirig, default:0 for built-in)
# DIREWOLF_PTT="CM108"  # PTT method (CM108 for Digirig, RTS/DTR/GPIO, VOX for voice-activated)

# Pat Winlink Configuration
# Default: VARA FM over VHF/UHF with Anytone D578UV + Digirig Mobile
# Alternative: AX.25 over Bluetooth TNC for portable operations
PAT_EMCOMM_ALIAS="yes"  # yes/no - add "emcomm" connect alias (Pat keeps its defaults + this alias)
PAT_EMCOMM_MODE="VARA FM"  # Default mode for emcomm alias (VARA FM recommended for Anytone D578UV)

# Desktop Environment Settings
# Applied to GNOME during Cubic ISO build - affects all new users
DESKTOP_COLOR_SCHEME="prefer-dark"  # prefer-dark or prefer-light
DESKTOP_SCALING_FACTOR="1.5"  # Display scale: 1.0=100%, 1.25=125%, 1.5=150%, 2.0=200%
DESKTOP_IDLE_TIMEOUT="900"  # Seconds before display dims (typical: 900 = 15 minutes)
DESKTOP_SLEEP_AC="3600"  # Seconds on AC power before sleep (0 = never, 3600 = 1 hour)
DESKTOP_SLEEP_BATTERY="1800"  # Seconds on battery before sleep (0 = never, 1800 = 30 minutes)
DESKTOP_SCREEN_KEYBOARD="false"  # Enable on-screen keyboard (true/false)

# Power Settings (for laptop/mobile deployments)
# These control power button behavior and lid switch actions
POWER_BUTTON_ACTION="suspend"  # Action on power button: poweroff, reboot, suspend, hibernate, interactive
POWER_LID_CLOSE_ACTION="suspend"  # Action when laptop lid closes (AC): poweroff, reboot, suspend, hibernate, lock, ignore
POWER_LID_CLOSE_ACTION_BATTERY="suspend"  # Action when laptop lid closes (battery): same options as above
POWER_IDLE_ACTION="suspend"  # Action after idle timeout: suspend, poweroff, hibernate, lock
POWER_STARTUP_AUTO="no"  # Automatically startup when AC is connected (yes/no)
POWER_DISCHARGE_LIMIT="10"  # Discharge limit for battery conservation (percent, typical: 10-20)

# WiFi Networks Configuration
# Add networks as needed - script will auto-detect all defined networks
# Format: WIFI_SSID_<IDENTIFIER> and WIFI_PASSWORD_<IDENTIFIER>
# Example identifiers: PRIMARY, MOBILE, BACKUP, FIELD1, etc.
# Leave empty or remove entries to skip that network
# Optional: WIFI_AUTOCONNECT_<IDENTIFIER> (yes/no, defaults to yes)

WIFI_SSID_PRIMARY="YOUR_PRIMARY_SSID"
WIFI_PASSWORD_PRIMARY="YOUR_PRIMARY_PASSWORD"
WIFI_AUTOCONNECT_PRIMARY="yes"

WIFI_SSID_MOBILE="YOUR_MOBILE_HOTSPOT_SSID"
WIFI_PASSWORD_MOBILE="YOUR_MOBILE_PASSWORD"
WIFI_AUTOCONNECT_MOBILE="no"

# Add more networks as needed:
# WIFI_SSID_BACKUP="YOUR_BACKUP_SSID"
# WIFI_PASSWORD_BACKUP="YOUR_BACKUP_PASSWORD"
# WIFI_AUTOCONNECT_BACKUP="yes"

# Build Configuration (optional - can use command-line flags instead)
# Uncomment and fill in to use as defaults for build-etc-iso.sh

# Ubuntu ISO path (if you already have it downloaded)
# UBUNTU_ISO_PATH="/path/to/ubuntu-22.10-desktop-amd64.iso"

# Private files (local directory or GitHub repo URL)
# PRIVATE_FILES_PATH="/path/to/private/files"
# PRIVATE_FILES_PATH="https://github.com/username/private-repo"
# PRIVATE_FILES_PATH="git@github.com:username/private-repo.git"

# Release mode (stable, latest, or tag)
# RELEASE_MODE="stable"

# NOTE: Backup files and ISOs are automatically managed:
# - wine.tar.gz: Static VARA FM baseline restored from /home/david/etc-customizer-backups/wine.tar.gz
# - ubuntu-22.10-desktop-amd64.iso: Downloaded to /home/david/etc-customizer-backups/
# - et-user backup: Captured fresh at build start to preserve customizations
#   (no configuration needed - happens automatically during Cubic build)
