--2025-12-06 23:21:45--  https://api.github.com/repos/thetechprepper/emcomm-tools-os-community/tarball/refs/tags/emcomm-tools-os-community-20251128-r5-final-5.0.0
Resolving api.github.com (api.github.com)... 140.82.116.5
Connecting to api.github.com (api.github.com)|140.82.116.5|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/thetechprepper/emcomm-tools-os-community/legacy.tar.gz/refs/tags/emcomm-tools-os-community-20251128-r5-final-5.0.0 [following]
--2025-12-06 23:21:46--  https://codeload.github.com/thetechprepper/emcomm-tools-os-community/legacy.tar.gz/refs/tags/emcomm-tools-os-community-20251128-r5-final-5.0.0
Resolving codeload.github.com (codeload.github.com)... 140.82.116.10
Connecting to codeload.github.com (codeload.github.com)|140.82.116.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘/home/kd7dgf/Workspace/Repos/emcomm-tools-customizer/cache/emcomm-tools-os-community-20251128-r5-final-5.0.0.tar.gz’

     0K .......... .......... .......... .......... .......... 1.26M
    50K .......... .......... .......... .......... .......... 7.52M
   100K .......... .......... .......... .......... .......... 5.08M
   150K .......... .......... .......... .......... .......... 6.36M
   200K .......... .......... .......... .......... .......... 2.70M
   250K .......... .......... .......... .......... .......... 4.19M
   300K .......... .......... .......... .......... .......... 3.47M
   350K .......... .......... .......... .......... .......... 4.03M
   400K .......... .......... .......... .......... .......... 2.97M
   450K .......... .......... .......... .......... .......... 6.51M
   500K .......... .......... .......... .......... .......... 5.33M
   550K .......... .......... .......... .......... .......... 4.84M
   600K .......... .......... .......... .......... .......... 5.88M
   650K .......... .......... .......... .......... .......... 3.75M
   700K .......... .......... .......... .......... .......... 5.75M
   750K .......... .......... .......... .......... .......... 3.02M
   800K .......... .......... .......... .......... .......... 3.33M
   850K .......... .......... .......... .......... .......... 4.67M
   900K .......... .......... .......... .......... .......... 3.59M
   950K .......... .......... .......... .......... .......... 6.10M
  1000K .......... .......... .......... .......... .......... 2.80M
  1050K .......... .......... .......... .......... .......... 15.7M
  1100K .......... .......... .......... .......... .......... 3.11M
  1150K .......... .......... .......... .......... .......... 4.59M
  1200K .......... .......... .......... .......... .......... 4.16M
  1250K .......... .......... .......... .......... .......... 6.06M
  1300K .......... .......... .......... .......... .......... 3.34M
  1350K .......... .......... .......... .......... .......... 3.31M
  1400K .......... .......... .......... .......... .......... 7.90M
  1450K .......... .......... .......... .......... .......... 1.20M
  1500K .......... .......... .......... .......... .......... 44.2M
  1550K .......... .......... .......... .......... .......... 52.4M
  1600K .......... .......... .......... .......... .......... 41.4M
  1650K .......... .......... .......... .......... .......... 1.54M
  1700K .......... .......... .......... .......... .......... 33.3M
  1750K .......... .......... .......... .......... .......... 34.2M
  1800K .......... .......... .......... .......... .......... 2.44M
  1850K .......... .......... .......... .......... .......... 1.15M
  1900K .......... .......... .......... .......... .......... 25.4M
  1950K .......... .......... .......... .......... .......... 3.25M
  2000K .......... .......... .......... .......... .......... 5.32M
  2050K .......... .......... .......... .......... .......... 4.49M
  2100K .......... .......... .......... .......... .......... 4.36M
  2150K .                                                      37.6M=0.5s

2025-12-06 23:21:46 (3.85 MB/s) - ‘/home/kd7dgf/Workspace/Repos/emcomm-tools-customizer/cache/emcomm-tools-os-community-20251128-r5-final-5.0.0.tar.gz’ saved [2203000]

